<!DOCTYPE HTML>  
<html>  
    <header>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="table_style.css">
        <title>Welcome to Shree's</title>
    </header>
    <body>  
        <!---Navigation--->
        <!--This section of code defines the navigation bar at the top of the page.  The classes used here are defined in the style.css file.-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <!--This code defines the "My Webpage" link in the top left corner of the navigation pane-->
                <a class="navbar-brand" href="./index.html">Ms. Bhati @ Berkeley</a>
                <!--This code defines the "List" link in the top right corner of the navigation pane-->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="./list.html">List</a></li>
                </ul>
            </div>
        </nav>
        <!--This section defines the middle section of the webpage-->
        <header class="masthead bg-primary text-white text-center" style="background-image: url('ischool4.png');">
            <div class="container d-flex align-items-center flex-column" 
            style="
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            top: 30%;
            left: 50%;
            z-index: 2;
            width: 80%;
            padding: 20px;">
                
                <!-- This code is for the student name-->
                <h1 class="masthead-heading text-uppercase mb-0">Shreena S Bhati</h1>
                <!--This code creates the two lines separating the student name from the subtitle-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!--This code creates the subheading underneath the line dividers-->
                <p class="masthead-subheading font-weight-light mb-0">MIMSer at School of Information</p>
                <p class="masthead-subheading font-weight-light mb-0">INFJ * Storyteller * Outlier * Software Developer * Product Lead</p>
            </div>
        </header>
        <section class="">

            <div class="col-md-6 col-lg-4 mb-5" ></div>
                <!-- put your bio paragraph here; remember to use the correct html tags -->
                <body>
                    <p style="background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                    color: white;
                    font-weight: bold;
                    top: 30%;
                    left: 50%;
                    z-index: 2;
                    width: 100%;
                    padding: 20px;">
                    Focus : Product Management | UI/UX | Policy and Ethics. <br>
                    Prior to grad school, I have a Computer Science undergrad degree and seven years of industry expereince working as a product lead with a strong background in software engneering for a financial services institution in Johannesburg, South Africa. I worked in privacy, security and product development teams for the Bank's fin-tech wing.</p>
                </body>
                
                
            </div>
        </section>
    </body> 

</html>